<html >
  <head>
    <title>Autocode</title>
    <meta http-equiv="Content-Type" content="text/html" />
    <style>
      /* Import font */
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');
      /* Base CSS styles DO NOT CHANGE OR REMOVE */
      body {
        margin: 0;
        padding: 0;
        font:62.5%/1.5 'Source Sans Pro', sans-serif;  
      }

      ul, ul li, p, div, ol {
        margin:0;
        padding:0;
        list-style:none;
      }

      #invoice {
        margin: 0 12pt;
        width:660px;
        padding: 10px 20px;
        margin: 1em auto;
        clear:both;
        position:relative;
        overflow:hidden;
        background:#fff; 
      }


      #invoice.cancelled {
        background: #fff url(/images/cancelled.gif) top left
      }

      /*=========================== TYPOGRAPHY =========================*/
      #invoice{
        font-family: Helvetica, Arial, Verdana, sans-serif !important 
      }

      #invoice h2 {
        margin: 10px 0;
        font-size: 14pt;
      }

      #invoice-amount td, th {
        font-size: 7pt;
      }

      #invoice-header h2 {
        text-align: left;
        font-size: 14pt;
        line-height: 18pt;
        font-weight: bold;
      }
      
      #invoice-header > div > div > span{
        font-weight: bold;
        margin-right: 0.5cm;
      }

      #invoice-header > div > div > span > span{
        font-weight: bold;
        color: #4C55D9;
      }

      #invoice #client-details,  #invoice #invoice-other, #invoice #payment-details {
        font-size: 9pt;
         line-height: 12pt;
      }


      #comments {
        font-weight:bold;
        margin-top:15px;
        font-size:10pt
      }

      /*=========================== LAYOUT =========================*/
      #invoice{
        padding:0 1.7cm 1.5cm 1.5cm;
        background-color: #fff;
       }

      #invoice-header .logo {
        float:left;
        width: 86px;
        height: 60px;
      }

      #invoice-header{
        margin: 0 -1.7cm 1cm -1.5cm;
        padding: 0.6cm 1.7cm 0.3cm 1.5cm;
        padding-bottom:10px;
        box-shadow:2pt 2pt 12pt rgba(0, 0, 0, 0.12);
        overflow:hidden;
      }

      #invoice-header > div {
        margin-left: 4cm;
      }


      #client-details {
        margin:0.7cm 0 20px 2.5cm;
        float:left;
        width:250px
      }

       /* Positioned to appear in a standard envelope window when printed */
      h2 > span {
        padding-right: 0.3cm;
        margin-left: -0.8cm;
      }

      #spanForSeveralItems {
        margin-left: -0.8cm;
        font-weight: bold;
      }

       #invoice-other {
        text-align: right;
         float: right;
        width:250px;
       }

      #invoice #payment-details{
        float:left;
        width:250px;
      }

      #invoice-amount {
        margin: 1em 0;
        clear: both;
       }

      #comments{
        clear:both;
        padding-top:0.5cm
      }

      hr {
        opacity: 0.3;
        color: #4C55D9;
      }

      /*=========================== TABLES =========================*/
      #invoice table#invoice-amount {
        border-collapse:collapse;
        width:45%;
        clear:both;
        margin-right: 30px;
      }

      #invoice-amount th {
        text-align: left;
        white-space: nowrap;
        padding: 1px 2px 0 5px;
         font-weight: bold;
        background: #FFF;
        border-bottom: solid 1px #444;
       }
       #invoice-amount td.leftTd {
        text-align: left;
        width: 60%
       }
       #invoice-amount td.rightTd {
        text-align: left;
        width: 35%
       }

       #tablesWrapper {
         display: flex;
         flex-direction: row;
         margin-top: -0.5cm;
       }
    </style>
  </head>
  <body>
    <div id="invoice">
    <!-- Car info header -->
      <div id="invoice-header">
        <img src="./svg/carBrand.svg" alt="Car_logo" class="logo screen" />
        <div>
            <p>Дата проверки: 14.03.2018</p>
            <h2>Lada Kalina, 2014 г.</h2>
            <div>
                <span> VIN <span> WVGZZZ7LZ7D063032 </span></span>
                <span> Госномер <span> A 111 AA 00 (актуальный)</span></span>
                <span> Номер ПТС <span>63HT623068 </span></span>
            </div>
        </div>
      </div>

     <!-- invoice-tables-->

     <div>
        <h2> <span><img src="./svg/info.svg"/></span>Сводные данные </h2>
        <div id="tablesWrapper">
          <table id="invoice-amount">
              <tbody>
                  <tr>
                      <td class="leftTd">Количество владельцев</td>
                      <td>2</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Общий срок эксплуатации</td>
                      <td>8 лет и 6 месяцев</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Срок последнего периода владения</td>
                      <td>3 года и 10 месяцев</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Расчет ремонтных работ</td>
                      <td>2</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Последний пробег</td>
                      <td>124 000 км</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Ограничения на регистрацию ГИБДД</td>
                      <td>Есть ограничения</td>
                  </tr>
                  <tr>
                      <td class="leftTd">ДТП</td>
                      <td>2</td>
                  </tr>
              </tbody>
          </table>
          <table id="invoice-amount">
              <tbody>
                  <tr>
                      <td class="leftTd">Лизинг</td>
                      <td>В лизинге</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Среднерыночная стоимость</td>
                      <td class="importantInfo">1 898 000 руб.</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Розыск</td>
                      <td>Нет</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Штрафы</td>
                      <td>Есть неоплаченные</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Такси</td>
                      <td class="importantInfo">Использовался в такси</td>
                  </tr>
                  <tr>
                      <td class="leftTd">Было-ли ТС утилизировано?</td>
                      <td>Нет</td>
                  </tr>
              </tbody>
          </table>
        </div>
     </div>

     <!-- New tables -->
     <div>
      <h2> <span><img src="./svg/info.svg"/></span>Характеристики ТС</h2>
      <div id="tablesWrapper">
        <table id="invoice-amount">
          <tbody>
              <tr>
                  <td class="leftTd">Марка:</td>
                  <td>LADA</td>
              </tr>
              <tr>
                  <td class="leftTd">Модель:</td>
                  <td>Kalina</td>
              </tr>
              <tr>
                  <td class="leftTd">Тип кузова ТС:</td>
                  <td>Комби (хэтчбек)</td>
              </tr>
              <tr>
                  <td class="leftTd">Цвет кузова:</td>
                  <td>Сине-Черный</td>
              </tr>
              <tr>
                  <td class="leftTd">Тип цвета кузова:</td>
                  <td>Белый</td>
              </tr>
              <tr>
                  <td class="leftTd">Год выпуска:</td>
                  <td>2014</td>
              </tr>
              <tr>
                  <td class="leftTd">Объем двигателя:</td>
                  <td>1596</td>
              </tr>
          </tbody>
        </table>
        <table id="invoice-amount">
          <tbody>
              <tr>
                  <td class="leftTd">Мощность в ЛС:</td>
                  <td>87</td>
              </tr>
              <tr>
                  <td class="leftTd"> Мощность в кВ:</td>
                  <td>63.99</td>
              </tr>
              <tr>
                  <td class="leftTd">Масса без нагрузки:</td>
                  <td>1160</td>
              </tr>
              <tr>
                  <td class="leftTd">Разрешенная макс. масса:</td>
                  <td>1560</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
      
    <hr/>
    <!-- #Additional Info -->
    <div>
      <h2> <span><img src="./svg/additionalInfo.svg"/></span>Дополнительная информация</h2>
      <div id="tablesWrapper">
        <table id="invoice-amount">
          <tbody>
              <tr>
                  <td class="leftTd">Код категории ТС:</td>
                  <td>B</td>
              </tr>
              <tr>
                  <td class="leftTd">Дата выдачи СТС:</td>
                  <td>2016-05-14</td>
              </tr>
              <tr>
                  <td class="leftTd">Дата выдачи паспорта ТС:</td>
                  <td>2014-03-06</td>
              </tr>
              <tr>
                  <td class="leftTd">Была-ли замена ПТС?:</td>
                  <td class="importantInfo">Нет</td>
              </tr>
              <tr>
                  <td class="leftTd">Номер паспорта ТС (ПТС):</td>
                  <td>63НТ623068</td>
              </tr>
              <tr>
                  <td class="leftTd">Были-ли изменения в конструкции ТС?:</td>
                  <td>Нет</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr/>     
      
    <!-- Diagnostic Card -->
      
    <div>
      <h2> <span><img src="./svg/diagnosticCard.svg"/></span>Диагностические карты</h2>
      <span id="spanForSeveralItems">1</span>
      <div id="tablesWrapper">
        <table id="invoice-amount">
          <tbody>
            <tr>
                <td class="leftTd">Дата начала действия ДК:</td>
                <td>2019-08-26</td>
            </tr>
            <tr>
                <td class="leftTd">Дата окончания действия ДК:</td>
                <td>2021-08-27</td>
            </tr>
            <tr>
                <td class="leftTd">Серия документа:</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="leftTd">Номер документа:</td>
                <td>090310011910183</td>
            </tr>
            <tr>
                <td class="leftTd">Тип документа:</td>
                <td>Диагностическая карта</td>
            </tr>
            <tr>
                <td class="leftTd">Место прохождения проверки:</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="leftTd">Государственный регистрационный знак:</td>
                <td class="importantInfo">У836ВР116</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr/>
      <!-- Register Actions -->
      
      <div>
        <h2> <span><img src="./svg/registrationActions.svg"/></span>Регистрационные действия</h2>
        <span id="spanForSeveralItems">1</span>
        <div id="tablesWrapper">
          <table id="invoice-amount">
            <tbody>
                <tr>
                    <td class="leftTd">Дата начала рег. действия:</td>
                    <td>2019-08-26&nbsp;</td>
                </tr>
                <tr>
                    <td class="leftTd">Дата окончания рег. действия:</td>
                    <td>2021-08-27&nbsp;</td>
                </tr>
                <tr>
                    <td class="leftTd">Государственный регистрационный знак:</td>
                    <td class="importantInfo">У836ВР116</td>
                </tr>
                <tr>
                    <td class="leftTd">Номер ПТС:</td>
                    <td class="importantInfo">63НТ623068</td>
                </tr>
                <tr>
                    <td class="leftTd">Номер СТС:</td>
                    <td class="importantInfo">1641168336</td>
                </tr>
                <tr>
                    <td class="leftTd">Наименование предприятия владельца:</td>
                    <td>-</td>
                </tr>
            </tbody>
          </table>
          <table id="invoice-amount">
              <tbody>
                <tr>
                  <td class="leftTd">ИНН прдеприятия-владельца:</td>
                  <td>000000000000</td>
                </tr>
                <tr>
                    <td class="leftTd">КПП предприятия-владельца:</td>
                    <td>000000000000</td>
                </tr>
                <tr>
                    <td class="leftTd"> ОГРН предприятия-владельца:</td>
                    <td>000000000000</td>
                </tr>
                <tr>
                    <td class="leftTd">Номер телефона владельца:</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="leftTd">Тип операции:</td>
                    <td>Первичная регистрация</td>
                </tr>
                <tr>
                    <td class="leftTd">Гео-данные места рег. действия:</td>
                    <td class="importantInfo">Республика Татарстан, Г. Казань</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>

      <hr/>

    </div>
  </body>
</html>